{
  "name": "orbitcore",
  "version": "1.0.0",
  "description": "Local-first focus engine and task tracker with 3D solar orbit visualization",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "electron .",
    "make": "npx electron-builder --win nsis",
    "make-portable": "npx electron-builder --win portable",
    "dist": "npm run build && npm run make",
    "dist-portable": "npm run build && npm run make-portable",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "OrbitCore Contributors",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "chart.js": "^4.5.1",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.14"
  }
}
